PostOfficeApplication/Views/AddNewPostman.xaml

<Window x:Class="PostOfficeApplication.Views.AddNewPostman"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOfficeApplication.Views"
        xmlns:cmmds="clr-namespace:PostOfficeApplication.Controllers"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="MintCream"
        FontFamily="Comic Sans MS"
        Title="Оформить почтальона"
         MaxHeight="450" MaxWidth="550"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="cmmds:AddNewPostmanCommands.Save" Executed="Save_Exec"/>
        <CommandBinding Command="cmmds:AddNewPostmanCommands.Cancel" Executed="Cancel_Exec"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2"
                  Background="MintCream"
            Margin="10" Padding="10" 
            Header=" Почтальон "
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid Margin="20,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Фамилия:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <TextBox Grid.Column="1"
                 x:Name="TxbSurname" 
                 Margin="15,10" Width="150"
                 Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <TextBlock Grid.Row="1"
                   Text="Имя:" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <TextBox Grid.Column="1"
                 Grid.Row="1"
                 x:Name="TxbName" 
                 Margin="15,10" Width="150"
                 Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <TextBlock Grid.Row="2"
                 Text="Отчество:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                 Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <TextBox Grid.Column="1"
                 Grid.Row="2"
                 x:Name="TxbPatronymic"
                 Margin="15,10" Width="150"
                 Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <TextBlock Grid.Row="3"
                 Text="Участки:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                 Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>

                <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" 
                        Name="SplPlots1"
                        Margin="5">
                        <CheckBox Name="Cbx01" Content="01" Margin="5"
                          Style="{DynamicResource MaterialDesignAccentCheckBox}"/>
                        <CheckBox Name="Cbx02"  Content="02" Margin="5"
                          Style="{DynamicResource MaterialDesignAccentCheckBox}"/>
                        <CheckBox Name="Cbx03"  Content="03" Margin="5"
                          Style="{DynamicResource MaterialDesignAccentCheckBox}"/>
                        <CheckBox Name="Cbx04"  Content="04" Margin="5"
                          Style="{DynamicResource MaterialDesignAccentCheckBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                        Name="SplPlots2"
                        Margin="5">
                        <CheckBox Name="Cbx05"  Content="05" Margin="5" 
                          Style="{DynamicResource MaterialDesignAccentCheckBox}"/>
                        <CheckBox Name="Cbx06"  Content="06" Margin="5"
                          Style="{DynamicResource MaterialDesignAccentCheckBox}"/>
                        <CheckBox Name="Cbx07"  Content="07" Margin="5"
                          Style="{DynamicResource MaterialDesignAccentCheckBox}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Grid.Row="4"
                Content="Сохранить" 
                Margin="15" 
                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                Command="cmmds:AddNewPostmanCommands.Save"/>
        <Button Grid.Column="1"
                Grid.Row="4"
                Content="Отмена" 
                Margin="15" 
                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                Command="cmmds:AddNewPostmanCommands.Cancel"/>
    </Grid>
</Window>
