PostOfficeApplication/Views/AddNewSubscription.xaml

<Window x:Class="PostOfficeApplication.Views.AddNewSubscription"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOfficeApplication.Views"
        xmlns:cmmds="clr-namespace:PostOfficeApplication.Controllers"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="MintCream"
        FontFamily="Comic Sans MS"
        Title="Оформить подписку"
         MaxHeight="500" MaxWidth="900"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="cmmds:AddNewSubscriptionCommands.Save" Executed="Save_Exec"/>
        <CommandBinding Command="cmmds:AddNewSubscriptionCommands.Cancel" Executed="Cancel_Exec"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.RowSpan="2"
                  Background="MintCream"
            Margin="10" Padding="10" 
            Header=" Подписчик " 
            Style="{DynamicResource MaterialDesignCardGroupBox}">
                <Grid Margin="20,20,10,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фамилия:"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text="Имя:"  
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="1"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text="Отчество:"  
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="2"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text="Улица:"   
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="3"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text="Дом:"  
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="4"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text="Квартира:" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="5"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBox Grid.Column="1"
                            x:Name="TxbSurname"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                            Width="150"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                            x:Name="TxbName" 
                            Width="150"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                            x:Name="TxbPatronymic" 
                            Width="150"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox Grid.Column="1"
                             Grid.Row="3"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"
                             x:Name="CbxStreets" 
                             Width="150"
                             Style="{DynamicResource MaterialDesignComboBox}"/>
                    <TextBox Grid.Column="1"
                            Grid.Row="4"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                            x:Name="TxbHouse" 
                            Width="150"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Grid.Column="1"
                            Grid.Row="5"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                            x:Name="TxbApartament" 
                            Width="150"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
            </GroupBox>
        <GroupBox Grid.Column="1"
                  Background="MintCream"
            Margin="10" Padding="10" 
            Header=" Подписка "
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid Margin="20,20,10,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Издание:" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <ComboBox Grid.Column="1"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"
                            x:Name="CbxPublication"
                            Width="150"
                            Style="{DynamicResource MaterialDesignComboBox}"/>
                <TextBlock Grid.Row="1"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Дата:"
                             Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <DatePicker Grid.Column="1"
                            Grid.Row="1"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"
                            x:Name="DprDate"
                            Width="150"
                            SelectedDateFormat="Short"
                            Style="{DynamicResource MaterialDesignDatePicker}"/>
                <TextBlock Grid.Row="2"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Срок:"
                            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <ComboBox Grid.Column="1"
                            Grid.Row="2"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"
                            x:Name="CbxTerm"
                          Width="150"
                            Style="{DynamicResource MaterialDesignComboBox}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Height="50"
                Content="Сохранить" 
                Margin="50, 0" 
                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                Command="cmmds:AddNewSubscriptionCommands.Save"/>
            <Button Grid.Column="1"
                Grid.Row="1"
                    Height="50"
                Content="Отмена" 
                Margin="50, 0" 
                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                Command="cmmds:AddNewSubscriptionCommands.Save"/>
        </Grid>
    </Grid>
</Window>
