PostOfficeApplication/Views/LayOffPostman.xaml

<Window x:Class="PostOfficeApplication.Views.LayOffPostman"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOfficeApplication.Views"
        xmlns:cmmds="clr-namespace:PostOfficeApplication.Controllers"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="MintCream"
        FontFamily="Comic Sans MS"
        Title="Уволить почтальона"
         MaxHeight="300" MaxWidth="550"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="cmmds:LayOffPostmanCommands.Save" Executed="Save_Exec"/>
        <CommandBinding Command="cmmds:LayOffPostmanCommands.Cancel" Executed="Cancel_Exec"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2"
                  Background="MintCream"
            Margin="10" Padding="10" 
            Header=" Почтальон "
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid Margin="20,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Почтальон"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <ComboBox Grid.Column="1"
                 x:Name="CbxPostman"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="200"
                 Style="{DynamicResource MaterialDesignComboBox}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1"
                Content="Уволить" 
                Margin="15" 
                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                Command="cmmds:LayOffPostmanCommands.Save"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Отмена" 
                Margin="15" 
                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                Command="cmmds:LayOffPostmanCommands.Save"/>
    </Grid>
</Window>
