PostOfficeApplication/Views/Receipt.xaml

<Window x:Class="PostOfficeApplication.Views.Receipt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOfficeApplication.Views"
        xmlns:cmmds="clr-namespace:PostOfficeApplication.Controllers"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="MintCream"
        FontFamily="Comic Sans Ms"
        mc:Ignorable="d"
        Title="Квитанция" MaxHeight="300" MaxWidth="450"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="cmmds:ReceiptCommands.Cancel" Executed="Cancel_Exec"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph FontSize="24" Foreground="DarkRed">
                    Квитанция об оплате
                </Paragraph>
                <BlockUIContainer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="40" Padding="10"
                                   Name="TxbSubscriber">
                            Подписчик: 
                        </TextBlock>
                        <TextBlock Height="40" Padding="10"
                                   Name="TxbPublication">
                            Печетное издание: 
                        </TextBlock>
                        <TextBlock Height="40" Padding="10"
                                   Name="TxbTerm">
                            Срок подписки: 
                        </TextBlock>
                        <TextBlock Height="40" Padding="10"
                                   Name="TxbPrice">
                            Итого: 
                        </TextBlock>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        
        <Button Width="100" Height="50"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10"
                Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                Command="cmmds:ReceiptCommands.Cancel">
            Закрыть
        </Button>
    </Grid>
</Window>
