PostOfficeApplication/Views/SearchPublicationsBySubscriber.xaml

<Window x:Class="PostOfficeApplication.Views.SearchPublicationsBySubscriber"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOfficeApplication.Views"
        xmlns:cmmds="clr-namespace:PostOfficeApplication.Controllers"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="MintCream"
        FontFamily="Comic Sans Ms"
        mc:Ignorable="d"
        Title="Поиск печатных изданий" MaxHeight="400" MaxWidth="450"
        WindowStartupLocation="CenterScreen">
    
    <Window.CommandBindings>
        <CommandBinding Command="cmmds:SearchPublicationsBySubscriberCommands.Save" Executed="Save_Exec"/>
        <CommandBinding Command="cmmds:SearchPublicationsBySubscriberCommands.Cancel" Executed="Cancel_Exec"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2"
                  Background="MintCream"
            Margin="10" Padding="10" 
            Header=" Подписчик "
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid Margin="20,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Фамилия"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <TextBox Grid.Column="1"
                 x:Name="TxbSurname" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                         Width="150"
                 Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <TextBlock Grid.Row="1"
                   Text="Имя" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <TextBox Grid.Column="1"
                 Grid.Row="1"
                 x:Name="TxbName"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                         Width="150"
                 Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <TextBlock Grid.Row="2"
                 Text="Отчество"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                 Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <TextBox Grid.Column="1"
                 Grid.Row="2"
                 x:Name="TxbPatronymic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                         Width="150"
                 Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="3"
                Content="Найти" 
                Margin="15" 
                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                Command="cmmds:SearchPublicationsBySubscriberCommands.Save"/>
        <Button Grid.Column="1"
                Grid.Row="3"
                Content="Отмена" 
                Margin="15" 
                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                Command="cmmds:SearchPublicationsBySubscriberCommands.Cancel"/>
    </Grid>
</Window>
